{
  "name": "root",
  "private": "true",
  "scripts": {
      "madge": "lerna run madge",
      "build": "lerna run build",
      "lint": "lerna run lint",
      "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johnameyer/can-i-have-that.git"
  },
  "author": "John Meyer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johnameyer/can-i-have-that/issues"
  },
  "homepage": "https://github.com/johnameyer/can-i-have-that#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "lerna": "^3.22.1",
    "mocha": "^7.2.0",
    "ts-node-dev": "^1.0.0-pre.50",
    "tslint": "^6.1.2",
    "typescript": "^4.0.2"
  }
}
