{
  "name": "can-i-have-that",
  "version": "0.0.0",
  "description": "Library and console implementation of the game 'Can I Have That' which is a house variation on Continental Rummy.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "tslint lib/**/*.ts --force",
    "clean": "rm -rf dist",
    "build": "tsc",
    "test": "mocha -r ts-node/register spec/**/*.ts",
    "prestart": "npm run build",
    "start": "node dist/cards/index.js start",
    "debug": "ts-node-dev --rs=false --inspect --transpileOnly lib/cards/index.ts",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/johnameyer/can-i-have-that.git"
  },
  "author": "John Meyer",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johnameyer/can-i-have-that/issues"
  },
  "homepage": "https://github.com/johnameyer/can-i-have-that#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0",
    "inquirer-select-line": "^1.1.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^7.0.2",
    "@types/yargs": "^15.0.5",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
