{
    "entryPoints": ["packages/*"],
    "entryPointStrategy": "packages",
    "name": "@Cards-TS",
    "out": "docs",
    "navigation": {
        "includeCategories": true,
    },
    "packageOptions": {
        "entryPoints": ["src/index.ts"],
        "validation": {
            "notExported": false,
        },
    },
    // TODO development-oriented README separate from advertising README
    "projectDocuments": ["./wiki/*"] // TODO ref https://typedoc.org/guides/documents/
}